{
  "name": "backend",
  "version": "1.0.0",
  "description": "This project uses Prisma ORM, which requires a database connection string.",
  "keywords": [],
  "homepage": "https://github.com/diogoncalves1/travel-diary-be#readme",
  "bugs": {
    "url": "https://github.com/diogoncalves1/travel-diary-be/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/diogoncalves1/travel-diary-be.git"
  },
  "license": "ISC",
  "author": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "tsx src/main.ts"
  },
  "dependencies": {
    "@prisma/adapter-mariadb": "^7.8.0",
    "@prisma/adapter-pg": "^7.8.0",
    "@prisma/client": "^7.8.0",
    "bcrypt": "^6.0.0",
    "dotenv": "^17.4.2",
    "express": "^4.19.2",
    "jsonwebtoken": "^9.0.3",
    "pg": "^8.22.0"
  },
  "devDependencies": {
    "@types/bcrypt": "^6.0.0",
    "@types/express": "^4.17.21",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^20.19.43",
    "@types/pg": "^8.20.0",
    "prisma": "^7.8.0",
    "ts-node": "^10.9.2",
    "tsx": "^4.22.4",
    "typescript": "^5.9.3"
  }
}
